secure_client.admin_settings:
  title: 'HTTPS client'
  description: 'Configure encryption settings used for secure connections.'
  parent: system.admin_config_system
  route_name: secure_client.settings
  